APP_NAME=Employee
APP_ENV=local
APP_KEY= 9ETqL9dH5FyAPHJr9d7Rtea6REjJdLpM
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST= erp-hrm-employee-db
DB_PORT=3306
DB_DATABASE=hrm_employee
DB_USERNAME=root
DB_PASSWORD=
DB_STRICT_MODE=true

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
